<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Seu Cartãozinho</title>
    <script src="https://fast.wistia.com/player.js" async></script>
    <script src="https://fast.wistia.com/embed/0jrhe58hxt.js" async type="module"></script>
    <style>
      wistia-player[media-id='0jrhe58hxt']:not(:defined) {
        background: center / contain no-repeat url('https://fast.wistia.com/embed/medias/0jrhe58hxt/swatch');
        display: block;
        filter: blur(5px);
        padding-top: 177.78%;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>